//
// Component Styles
// -------------------------------------------------------------


// Navbar download icon
.glyphicon-large:before {
  font-size: 24px;
}


// Add some extra margin above and below
.panel-clear {
  margin: 20px 0 120px;
  background: transparent;
  border: none;
  box-shadow: none;
}

// Lists
.panel {
  ul {
    padding-left: 20px;
    margin: 30px 0;
    list-style: none;
  }
  ul:last-of-type {
    margin: 30px 0 30px;
  }
  ul li {
    margin: 1em 0;
  }
  ul li ul {
    margin: 0 0 30px;
    list-style: disc outside;
  }
  ul li ul li {
    margin: 1em 0;
  }
  hr + ul {
    padding: 0;
  }
}
