//
// Palette
// --------------------------------------------------

.test {
  color: #<%= palette.info %>;
  background: #<%= palette.success %>;
}


// Grayscale
// -------------------------

@black:                 #000;
@gray-darkest:          #111;
@gray-darker:           #262829;
@gray-dark:             #333;
@gray:                  #555;
@gray-light:            #a2a8a8;
@gray-lighter:          #eee;
@gray-lightest:         #f5f5f5;
@white:                 #fff;


// Colors
// -------------------------

@brand-primary:         #33b5e5; // blue
@brand-info:            #a6c;    // purple
@brand-success:         #9c0;    // green
@brand-warning:         #fb3;    // yellow/orange
@brand-danger:          #f44;    // red
@brand-error:           @brand-danger;
@brand-inverse:         #fff;

@brand-primary-dark:    #09c;    // dark blue
@brand-info-dark:       #93c;    // dark purple
@brand-success-dark:    #690;    // dark green
@brand-warning-dark:    #f80;    // dark yellow/orange
@brand-danger-dark:     #c00;    // dark red
